{
  "name": "@cassidyq/lotide",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cassidyq/lotide.git"
  },
  "author": { 
    "name" : "Cassidy Quaite",
    "email" : "crquaite@gmail.com"
    },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cassidyq/lotide/issues"
  },
  "homepage": "https://github.com/cassidyq/lotide#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.0"
  }
}
